<?xml version="1.0"?>
<Specimen>
  <Testtype>Series Measurement</Testtype>
  <OCImagePath>D:\Documents\Hardness\build\Title29-Jan-2018 16:54:16.jpg</OCImagePath>
  <SpecimenStartPoint>
    <XAbs>152893</XAbs>
    <YAbs>74011</YAbs>
  </SpecimenStartPoint>
  <SpecimenAngle>0</SpecimenAngle>
  <Comment>Enter Comment (Optional)</Comment>
  <Userfields>
    <Userfield UserfieldID="Userfield 1">
      <Value>
      </Value>
    </Userfield>
    <Userfield UserfieldID="Userfield 2">
      <Value>
      </Value>
    </Userfield>
    <Userfield UserfieldID="Userfield 3">
      <Value>
      </Value>
    </Userfield>
    <Userfield UserfieldID="Userfield 4">
      <Value>
      </Value>
    </Userfield>
    <Userfield UserfieldID="Userfield 5">
      <Value>
      </Value>
    </Userfield>
    <Userfield UserfieldID="Userfield 6">
      <Value>
      </Value>
    </Userfield>
    <Userfield UserfieldID="Userfield 7">
      <Value>
      </Value>
    </Userfield>
    <Userfield UserfieldID="Userfield 8">
      <Value>
      </Value>
    </Userfield>
    <Userfield UserfieldID="Userfield 9">
      <Value>
      </Value>
    </Userfield>
  </Userfields>
    <Row RowName="Row 1">
      <KindOfMeasurement>Vickers</KindOfMeasurement>
      <RowAngle>0</RowAngle>
      <Status>
      </Status>
      <DateTime>01/29/2018  4:54:16 PM</DateTime>
      <Method>HV 1</Method>
      <Objective>40x</Objective>
      <UseConversion>No</UseConversion>
      <ConversionTable>
      </ConversionTable>
      <ConversionMaterial>
      </ConversionMaterial>
      <ConversionMethod>
      </ConversionMethod>
      <UseGeometryCorrection>No</UseGeometryCorrection>
      <Shape>
      </Shape>
      <Curvature>
      </Curvature>
      <GeomCorrDiameter>
      </GeomCorrDiameter>
      <Angle>
      </Angle>
      <HardnessMin>0</HardnessMin>
      <HardnessMax>0</HardnessMax>
      <UseAutomaticIndentSpacing>No</UseAutomaticIndentSpacing>
      <DistanceFromEdge>
      </DistanceFromEdge>
      <DistanceFactorAutomIndentSpacing>
      </DistanceFactorAutomIndentSpacing>
      <NumberOfIndents>
      </NumberOfIndents>
      <ZoomLevel>1</ZoomLevel>
      <CircularLightUsed>No</CircularLightUsed>
      <StartPoint>
        <XAbs>152893</XAbs>
        <YAbs>74011</YAbs>
      </StartPoint>
      <Point PointID="1">
        <Hardness>
        </Hardness>
        <ImagePath>
        </ImagePath>
        <NPX>
        </NPX>
        <NPY>
        </NPY>
        <EPX>
        </EPX>
        <EPY>
        </EPY>
        <SPX>
        </SPX>
        <SPY>
        </SPY>
        <WPX>
        </WPX>
        <WPY>
        </WPY>
        <FocusPosition>
        </FocusPosition>
        <Diag>
        </Diag>
        <Diag1>
        </Diag1>
        <Diag2>
        </Diag2>
        <Classification>
        </Classification>
        <Status>
        </Status>
        <XAbs>192626</XAbs>
        <YAbs>123756</YAbs>
        <XRel>39.733</XRel>
        <YRel>49.745</YRel>
        <DateTime>
        </DateTime>
        <KindOfMeasurement>Vickers</KindOfMeasurement>
        <Method>HV 1</Method>
        <Objective>40x</Objective>
        <ZoomLevel>1</ZoomLevel>
        <UseConversion>No</UseConversion>
        <ConversionTable>
        </ConversionTable>
        <ConversionMaterial>
        </ConversionMaterial>
        <ConversionMethod>
        </ConversionMethod>
        <ConversionValue>
        </ConversionValue>
        <UseGeometryCorrection>No</UseGeometryCorrection>
        <Shape>
        </Shape>
        <Curvature>
        </Curvature>
        <GeomCorrDiameter>
        </GeomCorrDiameter>
        <Angle>
        </Angle>
        <User>User</User>
        <CircularLightUsed>No</CircularLightUsed>
        <AdditionalTestPointValue1>
        </AdditionalTestPointValue1>
        <AdditionalTestPointValue2>
        </AdditionalTestPointValue2>
        <AdditionalTestPointValue3>
        </AdditionalTestPointValue3>
      </Point>
      <Point PointID="2">
        <Hardness>
        </Hardness>
        <ImagePath>
        </ImagePath>
        <NPX>
        </NPX>
        <NPY>
        </NPY>
        <EPX>
        </EPX>
        <EPY>
        </EPY>
        <SPX>
        </SPX>
        <SPY>
        </SPY>
        <WPX>
        </WPX>
        <WPY>
        </WPY>
        <FocusPosition>
        </FocusPosition>
        <Diag>
        </Diag>
        <Diag1>
        </Diag1>
        <Diag2>
        </Diag2>
        <Classification>
        </Classification>
        <Status>
        </Status>
        <XAbs>141263</XAbs>
        <YAbs>123836</YAbs>
        <XRel>-11.630</XRel>
        <YRel>49.825</YRel>
        <DateTime>
        </DateTime>
        <KindOfMeasurement>Vickers</KindOfMeasurement>
        <Method>HV 1</Method>
        <Objective>40x</Objective>
        <ZoomLevel>1</ZoomLevel>
        <UseConversion>No</UseConversion>
        <ConversionTable>
        </ConversionTable>
        <ConversionMaterial>
        </ConversionMaterial>
        <ConversionMethod>
        </ConversionMethod>
        <ConversionValue>
        </ConversionValue>
        <UseGeometryCorrection>No</UseGeometryCorrection>
        <Shape>
        </Shape>
        <Curvature>
        </Curvature>
        <GeomCorrDiameter>
        </GeomCorrDiameter>
        <Angle>
        </Angle>
        <User>User</User>
        <CircularLightUsed>No</CircularLightUsed>
        <AdditionalTestPointValue1>
        </AdditionalTestPointValue1>
        <AdditionalTestPointValue2>
        </AdditionalTestPointValue2>
        <AdditionalTestPointValue3>
        </AdditionalTestPointValue3>
      </Point>
      <Point PointID="3">
        <Hardness>
        </Hardness>
        <ImagePath>
        </ImagePath>
        <NPX>
        </NPX>
        <NPY>
        </NPY>
        <EPX>
        </EPX>
        <EPY>
        </EPY>
        <SPX>
        </SPX>
        <SPY>
        </SPY>
        <WPX>
        </WPX>
        <WPY>
        </WPY>
        <FocusPosition>
        </FocusPosition>
        <Diag>
        </Diag>
        <Diag1>
        </Diag1>
        <Diag2>
        </Diag2>
        <Classification>
        </Classification>
        <Status>
        </Status>
        <XAbs>124128</XAbs>
        <YAbs>54914</YAbs>
        <XRel>-28.765</XRel>
        <YRel>-19.097</YRel>
        <DateTime>
        </DateTime>
        <KindOfMeasurement>Vickers</KindOfMeasurement>
        <Method>HV 1</Method>
        <Objective>40x</Objective>
        <ZoomLevel>1</ZoomLevel>
        <UseConversion>No</UseConversion>
        <ConversionTable>
        </ConversionTable>
        <ConversionMaterial>
        </ConversionMaterial>
        <ConversionMethod>
        </ConversionMethod>
        <ConversionValue>
        </ConversionValue>
        <UseGeometryCorrection>No</UseGeometryCorrection>
        <Shape>
        </Shape>
        <Curvature>
        </Curvature>
        <GeomCorrDiameter>
        </GeomCorrDiameter>
        <Angle>
        </Angle>
        <User>User</User>
        <CircularLightUsed>No</CircularLightUsed>
        <AdditionalTestPointValue1>
        </AdditionalTestPointValue1>
        <AdditionalTestPointValue2>
        </AdditionalTestPointValue2>
        <AdditionalTestPointValue3>
        </AdditionalTestPointValue3>
      </Point>
      <Point PointID="4">
        <Hardness>
        </Hardness>
        <ImagePath>
        </ImagePath>
        <NPX>
        </NPX>
        <NPY>
        </NPY>
        <EPX>
        </EPX>
        <EPY>
        </EPY>
        <SPX>
        </SPX>
        <SPY>
        </SPY>
        <WPX>
        </WPX>
        <WPY>
        </WPY>
        <FocusPosition>
        </FocusPosition>
        <Diag>
        </Diag>
        <Diag1>
        </Diag1>
        <Diag2>
        </Diag2>
        <Classification>
        </Classification>
        <Status>
        </Status>
        <XAbs>112044</XAbs>
        <YAbs>54782</YAbs>
        <XRel>-40.849</XRel>
        <YRel>-19.229</YRel>
        <DateTime>
        </DateTime>
        <KindOfMeasurement>Vickers</KindOfMeasurement>
        <Method>HV 1</Method>
        <Objective>40x</Objective>
        <ZoomLevel>1</ZoomLevel>
        <UseConversion>No</UseConversion>
        <ConversionTable>
        </ConversionTable>
        <ConversionMaterial>
        </ConversionMaterial>
        <ConversionMethod>
        </ConversionMethod>
        <ConversionValue>
        </ConversionValue>
        <UseGeometryCorrection>No</UseGeometryCorrection>
        <Shape>
        </Shape>
        <Curvature>
        </Curvature>
        <GeomCorrDiameter>
        </GeomCorrDiameter>
        <Angle>
        </Angle>
        <User>User</User>
        <CircularLightUsed>No</CircularLightUsed>
        <AdditionalTestPointValue1>
        </AdditionalTestPointValue1>
        <AdditionalTestPointValue2>
        </AdditionalTestPointValue2>
        <AdditionalTestPointValue3>
        </AdditionalTestPointValue3>
      </Point>
      <Point PointID="5">
        <Hardness>
        </Hardness>
        <ImagePath>
        </ImagePath>
        <NPX>
        </NPX>
        <NPY>
        </NPY>
        <EPX>
        </EPX>
        <EPY>
        </EPY>
        <SPX>
        </SPX>
        <SPY>
        </SPY>
        <WPX>
        </WPX>
        <WPY>
        </WPY>
        <FocusPosition>
        </FocusPosition>
        <Diag>
        </Diag>
        <Diag1>
        </Diag1>
        <Diag2>
        </Diag2>
        <Classification>
        </Classification>
        <Status>
        </Status>
        <XAbs>110030</XAbs>
        <YAbs>54764</YAbs>
        <XRel>-42.863</XRel>
        <YRel>-19.247</YRel>
        <DateTime>
        </DateTime>
        <KindOfMeasurement>Vickers</KindOfMeasurement>
        <Method>HV 1</Method>
        <Objective>40x</Objective>
        <ZoomLevel>1</ZoomLevel>
        <UseConversion>No</UseConversion>
        <ConversionTable>
        </ConversionTable>
        <ConversionMaterial>
        </ConversionMaterial>
        <ConversionMethod>
        </ConversionMethod>
        <ConversionValue>
        </ConversionValue>
        <UseGeometryCorrection>No</UseGeometryCorrection>
        <Shape>
        </Shape>
        <Curvature>
        </Curvature>
        <GeomCorrDiameter>
        </GeomCorrDiameter>
        <Angle>
        </Angle>
        <User>User</User>
        <CircularLightUsed>No</CircularLightUsed>
        <AdditionalTestPointValue1>
        </AdditionalTestPointValue1>
        <AdditionalTestPointValue2>
        </AdditionalTestPointValue2>
        <AdditionalTestPointValue3>
        </AdditionalTestPointValue3>
      </Point>
      <Point PointID="6">
        <Hardness>
        </Hardness>
        <ImagePath>
        </ImagePath>
        <NPX>
        </NPX>
        <NPY>
        </NPY>
        <EPX>
        </EPX>
        <EPY>
        </EPY>
        <SPX>
        </SPX>
        <SPY>
        </SPY>
        <WPX>
        </WPX>
        <WPY>
        </WPY>
        <FocusPosition>
        </FocusPosition>
        <Diag>
        </Diag>
        <Diag1>
        </Diag1>
        <Diag2>
        </Diag2>
        <Classification>
        </Classification>
        <Status>
        </Status>
        <XAbs>93918</XAbs>
        <YAbs>54863</YAbs>
        <XRel>-58.975</XRel>
        <YRel>-19.148</YRel>
        <DateTime>
        </DateTime>
        <KindOfMeasurement>Vickers</KindOfMeasurement>
        <Method>HV 1</Method>
        <Objective>40x</Objective>
        <ZoomLevel>1</ZoomLevel>
        <UseConversion>No</UseConversion>
        <ConversionTable>
        </ConversionTable>
        <ConversionMaterial>
        </ConversionMaterial>
        <ConversionMethod>
        </ConversionMethod>
        <ConversionValue>
        </ConversionValue>
        <UseGeometryCorrection>No</UseGeometryCorrection>
        <Shape>
        </Shape>
        <Curvature>
        </Curvature>
        <GeomCorrDiameter>
        </GeomCorrDiameter>
        <Angle>
        </Angle>
        <User>User</User>
        <CircularLightUsed>No</CircularLightUsed>
        <AdditionalTestPointValue1>
        </AdditionalTestPointValue1>
        <AdditionalTestPointValue2>
        </AdditionalTestPointValue2>
        <AdditionalTestPointValue3>
        </AdditionalTestPointValue3>
      </Point>
      <Point PointID="7">
        <Hardness>
        </Hardness>
        <ImagePath>
        </ImagePath>
        <NPX>
        </NPX>
        <NPY>
        </NPY>
        <EPX>
        </EPX>
        <EPY>
        </EPY>
        <SPX>
        </SPX>
        <SPY>
        </SPY>
        <WPX>
        </WPX>
        <WPY>
        </WPY>
        <FocusPosition>
        </FocusPosition>
        <Diag>
        </Diag>
        <Diag1>
        </Diag1>
        <Diag2>
        </Diag2>
        <Classification>
        </Classification>
        <Status>
        </Status>
        <XAbs>170448</XAbs>
        <YAbs>55617</YAbs>
        <XRel>17.555</XRel>
        <YRel>-18.394</YRel>
        <DateTime>
        </DateTime>
        <KindOfMeasurement>Vickers</KindOfMeasurement>
        <Method>HV 1</Method>
        <Objective>40x</Objective>
        <ZoomLevel>1</ZoomLevel>
        <UseConversion>No</UseConversion>
        <ConversionTable>
        </ConversionTable>
        <ConversionMaterial>
        </ConversionMaterial>
        <ConversionMethod>
        </ConversionMethod>
        <ConversionValue>
        </ConversionValue>
        <UseGeometryCorrection>No</UseGeometryCorrection>
        <Shape>
        </Shape>
        <Curvature>
        </Curvature>
        <GeomCorrDiameter>
        </GeomCorrDiameter>
        <Angle>
        </Angle>
        <User>User</User>
        <CircularLightUsed>No</CircularLightUsed>
        <AdditionalTestPointValue1>
        </AdditionalTestPointValue1>
        <AdditionalTestPointValue2>
        </AdditionalTestPointValue2>
        <AdditionalTestPointValue3>
        </AdditionalTestPointValue3>
      </Point>
      <Point PointID="8">
        <Hardness>
        </Hardness>
        <ImagePath>
        </ImagePath>
        <NPX>
        </NPX>
        <NPY>
        </NPY>
        <EPX>
        </EPX>
        <EPY>
        </EPY>
        <SPX>
        </SPX>
        <SPY>
        </SPY>
        <WPX>
        </WPX>
        <WPY>
        </WPY>
        <FocusPosition>
        </FocusPosition>
        <Diag>
        </Diag>
        <Diag1>
        </Diag1>
        <Diag2>
        </Diag2>
        <Classification>
        </Classification>
        <Status>
        </Status>
        <XAbs>178504</XAbs>
        <YAbs>55753</YAbs>
        <XRel>25.611</XRel>
        <YRel>-18.258</YRel>
        <DateTime>
        </DateTime>
        <KindOfMeasurement>Vickers</KindOfMeasurement>
        <Method>HV 1</Method>
        <Objective>40x</Objective>
        <ZoomLevel>1</ZoomLevel>
        <UseConversion>No</UseConversion>
        <ConversionTable>
        </ConversionTable>
        <ConversionMaterial>
        </ConversionMaterial>
        <ConversionMethod>
        </ConversionMethod>
        <ConversionValue>
        </ConversionValue>
        <UseGeometryCorrection>No</UseGeometryCorrection>
        <Shape>
        </Shape>
        <Curvature>
        </Curvature>
        <GeomCorrDiameter>
        </GeomCorrDiameter>
        <Angle>
        </Angle>
        <User>User</User>
        <CircularLightUsed>No</CircularLightUsed>
        <AdditionalTestPointValue1>
        </AdditionalTestPointValue1>
        <AdditionalTestPointValue2>
        </AdditionalTestPointValue2>
        <AdditionalTestPointValue3>
        </AdditionalTestPointValue3>
      </Point>
      <Point PointID="9">
        <Hardness>
        </Hardness>
        <ImagePath>
        </ImagePath>
        <NPX>
        </NPX>
        <NPY>
        </NPY>
        <EPX>
        </EPX>
        <EPY>
        </EPY>
        <SPX>
        </SPX>
        <SPY>
        </SPY>
        <WPX>
        </WPX>
        <WPY>
        </WPY>
        <FocusPosition>
        </FocusPosition>
        <Diag>
        </Diag>
        <Diag1>
        </Diag1>
        <Diag2>
        </Diag2>
        <Classification>
        </Classification>
        <Status>
        </Status>
        <XAbs>202963</XAbs>
        <YAbs>79908</YAbs>
        <XRel>50.070</XRel>
        <YRel>5.897</YRel>
        <DateTime>
        </DateTime>
        <KindOfMeasurement>Vickers</KindOfMeasurement>
        <Method>HV 1</Method>
        <Objective>40x</Objective>
        <ZoomLevel>1</ZoomLevel>
        <UseConversion>No</UseConversion>
        <ConversionTable>
        </ConversionTable>
        <ConversionMaterial>
        </ConversionMaterial>
        <ConversionMethod>
        </ConversionMethod>
        <ConversionValue>
        </ConversionValue>
        <UseGeometryCorrection>No</UseGeometryCorrection>
        <Shape>
        </Shape>
        <Curvature>
        </Curvature>
        <GeomCorrDiameter>
        </GeomCorrDiameter>
        <Angle>
        </Angle>
        <User>User</User>
        <CircularLightUsed>No</CircularLightUsed>
        <AdditionalTestPointValue1>
        </AdditionalTestPointValue1>
        <AdditionalTestPointValue2>
        </AdditionalTestPointValue2>
        <AdditionalTestPointValue3>
        </AdditionalTestPointValue3>
      </Point>
      <Point PointID="10">
        <Hardness>
        </Hardness>
        <ImagePath>
        </ImagePath>
        <NPX>
        </NPX>
        <NPY>
        </NPY>
        <EPX>
        </EPX>
        <EPY>
        </EPY>
        <SPX>
        </SPX>
        <SPY>
        </SPY>
        <WPX>
        </WPX>
        <WPY>
        </WPY>
        <FocusPosition>
        </FocusPosition>
        <Diag>
        </Diag>
        <Diag1>
        </Diag1>
        <Diag2>
        </Diag2>
        <Classification>
        </Classification>
        <Status>
        </Status>
        <XAbs>203002</XAbs>
        <YAbs>81922</YAbs>
        <XRel>50.109</XRel>
        <YRel>7.911</YRel>
        <DateTime>
        </DateTime>
        <KindOfMeasurement>Vickers</KindOfMeasurement>
        <Method>HV 1</Method>
        <Objective>40x</Objective>
        <ZoomLevel>1</ZoomLevel>
        <UseConversion>No</UseConversion>
        <ConversionTable>
        </ConversionTable>
        <ConversionMaterial>
        </ConversionMaterial>
        <ConversionMethod>
        </ConversionMethod>
        <ConversionValue>
        </ConversionValue>
        <UseGeometryCorrection>No</UseGeometryCorrection>
        <Shape>
        </Shape>
        <Curvature>
        </Curvature>
        <GeomCorrDiameter>
        </GeomCorrDiameter>
        <Angle>
        </Angle>
        <User>User</User>
        <CircularLightUsed>No</CircularLightUsed>
        <AdditionalTestPointValue1>
        </AdditionalTestPointValue1>
        <AdditionalTestPointValue2>
        </AdditionalTestPointValue2>
        <AdditionalTestPointValue3>
        </AdditionalTestPointValue3>
      </Point>
    </Row>
</Specimen>